// definimos las variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE= login_node_data01



//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 50d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 100